# SqlToObjectify

./: ARCHITECTURE.md  BookifyDbContext.cs  BookifyDbContextHelper.cs  DataReaderObjectMapper.cs  DbContextExtensions.cs  LICENSE.md  ObjectMapper.cs  Program.cs  README.md  SqlObjectDbContext.cs  SqlObjectDbContextHelper.cs  SqlToObjectify.All.sln  SqlToObjectify.csproj  SqlToObjectify.sln
.claude/: settings.local.json
BookifyViewModels/: OutboxMessageResponse.cs
Exceptions/: SqlExecutionException.cs
Migrations/: 20231004094234_DbInit.Designer.cs  20231004094234_DbInit.cs  20240210185550_AddPositionTable.Designer.cs  20240210185550_AddPositionTable.cs  SqlObjectDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  Position.cs
SqlToObjectify.Test/: CompiledSqlQuery.cs  DataReaderObjectMapper.cs  DbContextExtensions.cs  Program.cs  SqlObjectDbContext.cs  SqlObjectDbContextHelper.cs  SqlToObjectify.Test.csproj  SqlToObjectify.Test.sln  SqlToObjectify.Test.slnx  TestDtos.cs
SqlToObjectify.Test/Fixtures/: DatabaseFixture.cs
SqlToObjectify.Test/Models/: Department.cs  Employee.cs  Position.cs
SqlToObjectify.Test/Tests/: CacheCorrectnessTests.cs  ParameterBehaviorTests.cs  RawSqlMappingTests.cs  StoredProcedureMappingTests.cs
SqlToObjectify.Test/ViewModels/: DepartmentEmployeeCountViewModel.cs  DepartmentNamesEmployeeViewModel.cs  EmployeesByDepartmentViewModel.cs
SqlToObjectifyLibrary/: CompiledSqlQuery.cs  DataReaderObjectMapper.cs  DbContextExtensions.cs  README.md  SqlToObjectifyLibrary.csproj  SqlToObjectifyLibrary.sln
SqlToObjectifyLibrary/SqlToObjectifyLibrary/: README.md  SqlToObjectifyLibrary.sln
SqlToObjectifyLibrary/SqlToObjectifyLibrary/SqlToObjectify/: CompiledSqlQuery.cs  DataReaderObjectMapper.cs  DbContextExtensions.cs  LICENSE.txt  ObjectMapper.cs  SqlToObjectify.csproj
SqlToObjectifyVsEfCoreBenchmark/: AppDbContext.cs  ConnectionStrings.cs  DatabaseSeeder.cs  Entities.cs  FastSqlQueryMapper.cs  NuGet.config  PersonQueryBenchmarks.cs  Program.cs  README.md  SqlToObjectifyVsEfCoreBenchmark.csproj  SqlToObjectifyVsEfCoreBenchmark.sln  StoredProcedureBenchmarks.cs
SqlToObjectifyVsEfCoreBenchmark/Migrations/: 20260223190834_DbInit.Designer.cs  20260223190834_DbInit.cs  AppDbContextModelSnapshot.cs
ViewModels/: DepartmentEmployeeCountViewModel.cs  DepartmentNamesEmployeeViewModel.cs  EmployeesByDepartmentViewModel.cs  NumberOfEmployeeInDepartmentViewModel.cs  ProjectRecordViewModel.cs  ProjectTimelinePagedRaw.cs
