<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>

    <!-- NuGet package metadata -->
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>SqlToObjectify</Title>
    <Description>Execute raw SQL queries or stored procedures directly from your DbContext and map results to strongly-typed objects — faster and lighter than Dapper.</Description>
    <Authors>Karwan Essmat</Authors>
    <Copyright>© 2025 Karwan Essmat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karwanessmat/SqlToObjectify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karwanessmat/SqlToObjectify</RepositoryUrl>
    <PackageTags>efcore;sql;rawsql;dapper;mapping;orm;performance</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v10.0.5
      - PERF: SelectSqlQueryListAsync / SelectStoredProcedureListAsync now internally cache their DbCommand and RowFactory after the first call (keyed by connection + query text + CommandType). Every subsequent call for the same query reuses the pre-built command (no CreateCommand / CreateParameter), skips GetOrAdd in RowFactoryCache, and pre-sizes List&lt;T&gt; from the previous call's row count — matching the hot-path cost of CompiledSqlQuery&lt;T&gt;.ToListAsync while keeping the simple Dictionary parameter API.
      - PERF: Hot-path parameter update (UpdateCommandParameters) only mutates .Value on already-typed SqlParameters — no type inference, no boxing for common CLR types.
      - Previous (v10.0.4): [ThreadStatic] race-condition fix, independent SchemaFingerprint hashes, ASCII bitmask in fingerprint, IAsyncEnumerable streaming, DateTimeOffset support, adaptive List pre-sizing in CompiledSqlQuery.
    </PackageReleaseNotes>

    <Version>10.0.5</Version>
    <AssemblyVersion>10.0.5</AssemblyVersion>
    <FileVersion>10.0.5</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--
      EFCore.Relational provides DbContext, DbConnection, DbCommand, DbDataReader abstractions.
      Microsoft.Data.SqlClient is required directly for the SqlDataReader / SqlParameter fast-path
      (EF Core 10 no longer transitively exposes it).
      EFCore.Design, EFCore.Tools, and EFCore.SqlServer are app-level concerns, not library concerns.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
