<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Description>Execute raw SQL queries directly from your DbContext and Map the results to strongly-typed objects or lists.</Description>
		<PackageProjectUrl>https://github.com/karwanessmat/SqlToObjectify</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/karwanessmat/SqlToObjectify</RepositoryUrl>
		<PackageTags>c#, efcore, sql, rawsql, dapper, mapping</PackageTags>
		<Title>sql to object</Title>
		<Version>2.1</Version>
		<AssemblyVersion>2.1</AssemblyVersion>
		<FileVersion>2.1</FileVersion>

		<!-- ✅ Added -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Karwan Essmat</Authors>
		<Copyright>© 2025 Karwan Essmat</Copyright>
		<PackageReleaseNotes>Added .NET 9.0 support, improved mapping performance, and bug fixes.</PackageReleaseNotes>
	</PropertyGroup>


	<ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
