<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <!-- Required for [SkipLocalsInit] — avoids zero-init overhead on hot-path locals.
         Does NOT use actual unsafe pointer code at runtime. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet package metadata -->
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Title>SqlToObjectify</Title>
    <Description>Execute raw SQL queries or stored procedures directly from your DbContext and map results to strongly-typed objects — faster and lighter than Dapper.</Description>
    <Authors>Karwan Essmat</Authors>
    <Copyright>© 2026 Karwan Essmat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karwanessmat/SqlToObjectify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karwanessmat/SqlToObjectify</RepositoryUrl>
    <PackageTags>efcore;sql;rawsql;dapper;mapping;orm;performance</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      v10.0.4
      - PERF: SelectSqlQueryFirstOrDefaultAsync / SelectStoredProcedureFirstOrDefaultAsync now use the internal command cache (previously allocated a new DbCommand per call).
      - PERF: Hot-path parameter updates use ordinal-indexed lookups instead of string-keyed DbParameterCollection searches — zero string allocation per call.
      - PERF: [SkipLocalsInit] on DataReaderObjectMapper eliminates zero-initialization overhead on hot-path stack locals.
      - PERF: [AggressiveInlining] on GetOrCreateEntry, UpdateCommandParametersFast, RowFactoryCache.GetOrAdd, and SchemaFingerprint hashing methods.
      - FIX: Entry cache key now includes typeof(T) — same SQL with different DTO types no longer collides.
      v10.0.3
      - PERF: SelectSqlQueryListAsync / SelectStoredProcedureListAsync internally cache DbCommand + RowFactory after the first call. Hot-path cost matches CompiledSqlQuery&lt;T&gt;.ToListAsync while keeping the simple Dictionary API.
      - PERF: Hot-path parameter update only mutates .Value on already-typed SqlParameters — no type inference, no boxing.
      - [ThreadStatic] race-condition fix, independent SchemaFingerprint dual hashes, IAsyncEnumerable streaming, DateTimeOffset support, adaptive List pre-sizing.
    </PackageReleaseNotes>

    <Version>10.0.4</Version>
    <AssemblyVersion>10.0.4</AssemblyVersion>
    <FileVersion>10.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>



  <ItemGroup>
    <!--
      EFCore.Relational provides DbContext, DbConnection, DbCommand, DbDataReader abstractions.
      Microsoft.Data.SqlClient is required directly for the SqlDataReader / SqlParameter fast-path
      (EF Core 10 no longer transitively exposes it).
      EFCore.Design, EFCore.Tools, and EFCore.SqlServer are app-level concerns, not library concerns.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>



  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
